programa
{
	//aprendendo sobre Vetores

 	real notas [4] 
 	real minhaNota
	
	funcao inicio()
	{
		escreva("digte uma nota: ")
		leia(notas[2])
		escreva(notas[2])

		minhaNota = notas[2]
		escreva("\nconteudo da variavel: " + minhaNota)
		notas[3] = notas[2]*2
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {notas, 5, 7, 5}-{minhaNota, 6, 7, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */