programa
{
    real base, altura, areaRetangulo
	
	funcao inicio()
	{
		escreva("digite o valor da base ")
		leia(base)
		escreva ("digite o valor da altura ")
		leia(altura)
		areaRetangulo = base*altura
		escreva("A area é de ", areaRetangulo, " Metros quadrados")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */