programa
{
	
	funcao inicio()
	{
		inteiro x , y
		escreva ("Digite o primeiro número: ")
		leia (x)
		escreva ("Digite o segundo número: ")
		leia (y)
		escreva ("O quociente será: ", x / y, "\n")
		escreva ("O resto será: ", x % y)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */