programa
{

	
	inteiro anoNascimento, idade
	real tensao, amperagem, potencia
	inteiro x, y, quociente, resto
	real salarioJan = 2400 , salarioFev = 3100, salarioMar = 1980, media
	
	

	
	
	
	funcao inicio()
	{
		/*anoNascimento = 2004
		idade = 2023 - anoNascimento
		escreva ("sua idade será ", idade)
		*/
	
		/*leia (anoNascimento)

		idade = 2023- anoNascimento
		escreva("sua idade será ", idade)
		*/

		/*escreva ("Digite seu ano de nascimento: ")
		leia(anoNascimento)

		idade = 2023 - anoNascimento

		escreva ("sua idade será ", idade)
	
		*/

		//QUESTAO 01

	/*	escreva ("digite a tensao da sua rede ")
		le
		
		
		ia(tensao)
		escreva("digite a amperagem ")
		leia(amperagem)
		
		potencia = amperagem*tensao
		
		escreva("A potencia é de : ",potencia, " watts")

	*/
		
		//QUESTAO 02
	/*
	 	escreva ("digite o primeiro numero ")
	 	leia (x)
	 	escreva ("digite o segundo numero")
	 	leia(y)
	 	quociente = x/y
	 	resto = x%y
	 		 	
	 	escreva ("quociente é ", quociente, " e o resto ", resto)

	 */

	 // QUESTAO 03
	 

	 escreva ("salario em janeiro : ", salarioJan, "\n ")
	 
	 escreva (" salario em fevereiro : ", salarioFev,  "\n")
	  
	 escreva ("salario em Março : ", salarioMar, "\n")
	 
	 media = salarioJan+salarioFev+salarioMar/3

	 escreva ("A media salarial é ", media)
	 

	  





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */