programa
{
	/*13. Implementar um algoritmo para somar valores até o usuário digitar o valor 0. Ou seja, vamos somar
		todos os valores que o usuário digitar, porém quando ele digitar 0 o &quot;loop&quot; acaba. 
	 */

	 real entrada, valores=0
	
	funcao inicio()
	{
		faca{

			escreva(" Entre com o Valor ")
			leia(entrada)
			valores = valores+entrada 
			 
			}
			enquanto(entrada!=0)

			escreva(" Somatorio ",valores)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */