programa
{
	inclua biblioteca Matematica 

	//testando priooridade de operaçoes

	 real num1, num2, num3, operacao
	 
	funcao inicio()
	{
		escreva("digite ")
		leia(num1)
		escreva("digite ")
		leia(num2)
		escreva("digite ")
		leia(num3)

		operacao = num1+num2*num3
		escreva(operacao) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */