programa
{ 	
	real salario, total =0
	
	funcao inicio()
	{
	   para(inteiro funcionarios = 1; funcionarios <= 5; funcionarios++ )
	   {
	   	escreva(" Digite o Salario \n")
	   	leia(salario)

	   	total = total + salario
	   	
	   	
	   }

	   escreva(" Total a pagar: ", total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 14; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */